# fundo_notes_api

Fundoo_notes/: pom.xml
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/: FundooNotesApplication.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/Response/: Response.java  UsersDetail.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/configuration/: AppCorsConfiguration.java  ApplicationConfiguration.java  AwsConfig.java  ElasticSearchConfig.java  RabbitMQSender.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/controller/: CollabController.java  LabelController.java  NoteController.java  ProfilePicController.java  UserController.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/dto/: ForgotPassword.java  LabelDto.java  LabelUpdate.java  LoginInformation.java  NoteDto.java  NoteInformation.java  NoteUpdation.java  PasswordUpdate.java  RemainderDto.java  UserDto.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/entity/: LabelDto.java  LabelInformation.java  LoginInformation.java  NoteInformation.java  PasswordUpdate.java  Profile.java  UserDto.java  UserInformation.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/exception/: Exception.java  UserException.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/implementation/: ColabratorServiceImplementation.java  ElasticServiceImplementation.java  LabelServiceImplementation.java  NoteServiceImplementation.java  ProfileImplementation.java  ProfilePicImplementation.java  ServiceImplementation.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/redisrepository/: RedisRepository.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/repository/: LabelRepository.java  LabelRepositoryImplementation.java  NoteRepository.java  NoteRepositoryImplementation.java  ProfilePicRepository.java  USerRepositoryImplementation.java  UserRepository.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/response/: MailObject.java  MailResponse.java  Response.java  UsersDetail.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/service/: ColabratorService.java  ElasticService.java  LabelService.java  NoteService.java  ProfilePic.java  Services.java
Fundoo_notes/src/main/java/com/bridgelabz/fundoonotes/utility/: Gmaildetails.java  JwtGenerator.java  MailServiceProvider.java
Fundoo_notes/src/main/resources/: application.properties
